# Yamal

final_optimized_project_v2/: README.md  gpt_assistant.sh  gradle.properties  gradlew  instalar_dart.sh  pusbec.yaml  requirements.txt  texto.txt
final_optimized_project_v2/Unknown file (1).github/workflows/: chatbot.yml
final_optimized_project_v2/app/: build.gradle
final_optimized_project_v2/data/: nlu.yml  stories.yml
final_optimized_project_v2/src/main/: Build.gradle
final_optimized_project_v2/src/main/java/com/example/advancedchatbot/: AndroidManifest.java  AppDataBase.java  AppDatabase (1).java  Chatrepository.java  Conversation.java  Message.java  MessageAdapter.java  MessageDao.java  MyApplication.java  User.java
final_optimized_project_v2/src/main/res/layout/: Activity_chat.xml  Activity_main.xml
final_optimized_project_v2/src/main/res/values/: Colors.xml  Styles.xml  Themes.xml
