
# Enable parallel compilation
org.gradle.parallel=true

# Enable Gradle Daemon
org.gradle.daemon=true

# Enable build cache
org.gradle.caching=true

# Incremental annotation processing
kapt.incremental.apt=true
